# Base
PUBLIC_BASE_URL=http://localhost:5173 # In production use https://example.com

# Analytics
PUBLIC_GOOGLE_ANALYTICS_ID=G-xxxxx
PUBLIC_MICROSOFT_CLARITY_ID=xxxxx
PUBLIC_PLAUSIBLE_SRC=https://example.com/js/script.js
PUBLIC_PLAUSIBLE_DOMAIN=example.com

# Brevo
BREVO_API_KEY=xxxxxx-xxxxxxxxxxxxxxxxxxxxx

# Stripe
STRIPE_SECRET_KEY=sk_test_x
PUBLIC_STRIPE_PUBLIC_KEY=pk_test_x
STRIPE_PRICE_ID_LITE=price_x
STRIPE_PRICE_ID_PRO=price_x
STRIPE_WEBHOOK_SECRET=whsec_x

# GitHub
GITHUB_PERSONAL_ACCESS_TOKEN=ghp_x
GITHUB_CONFIG_OWNER=x
GITHUB_CONFIG_REPO_LITE=x