# Base
PUBLIC_BASE_URL=http://localhost:5173 # In production use https://example.com
PUBLIC_PB_URL=http://localhost:8090 # Change this to your production PocketBase URL in production
ORIGIN=http://localhost:5173 # Origin for CORS - Important -> change this to your production domain in production
PUBLIC_APP_NAME=LawOf100

# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
PUBLIC_STRIPE_PUBLIC_KEY=pk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx